# Lib_Manage_Tes_Programmer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lamz/libmanage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lamz/libmanage/: MyApplication.kt
app/src/main/java/com/lamz/libmanage/data/: LibManRepository.kt
app/src/main/java/com/lamz/libmanage/data/entity/: BookEntity.kt  BorrowEntity.kt  HistoryEntity.kt  ReturnsEntity.kt  UserEntity.kt
app/src/main/java/com/lamz/libmanage/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/lamz/libmanage/data/room/: LibManDao.kt  LibManDatabase.kt
app/src/main/java/com/lamz/libmanage/di/: AppModule.kt
app/src/main/java/com/lamz/libmanage/presentation/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/lamz/libmanage/presentation/ui/: BookAdapter.kt  HistoryAdapter.kt
app/src/main/java/com/lamz/libmanage/presentation/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/lamz/libmanage/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/lamz/libmanage/presentation/viewmodel/: LoginViewModel.kt  MainViewModel.kt
app/src/main/java/com/lamz/libmanage/utils/: Helper.kt
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  dialog_add_book.xml  dialog_input_date.xml  fragment_history.xml  fragment_home.xml  item_book.xml  item_history.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: users.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lamz/libmanage/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
